Data logging initiated - 4/21/2026
Location - Nottingham

Minute         0
Temperature    24.78 °C

Minute         1
Temperature    24.78 °C

Minute         2
Temperature    24.78 °C

Minute         3
Temperature    24.29 °C

Minute         4
Temperature    24.78 °C

Minute         5
Temperature    24.78 °C

Minute         6
Temperature    23.80 °C

Minute         7
Temperature    24.29 °C

Minute         8
Temperature    24.29 °C

Minute         9
Temperature    24.29 °C

Minute         10
Temperature    24.78 °C

Max temp       25.27 °C
Min temp       23.80 °C
Average temp   24.52 °C

Data logging terminated
